MONGO_URL=mongodb+srv://ssss1074502:uHkN9qDpv5mo7z7H@cluster0.apj3peu.mongodb.net/?retryWrites=true&w=majority
STRIPE=sk_test_51Nci8ASGZJukKXvUh1XunL5OGV4495QtCKo1LyRTcjWoUGNMHC6ETDAPSKnnngRrib5CXxCJNmtt7m8PAGqkoA3x001aQZkhEN
USER_JWTSECRET=nhdhdslalsjdbfhlaskhdfbfb